/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tally-web",
	"main": "./worker/server.ts",
	"compatibility_date": "2025-10-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tally",
			"database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
			"migrations_dir": "../../packages/data-ops/src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "tally",
			"binding": "BUCKET"
		}
	],
	/**
   * You can add additional configurations as needed:
   *
   * Custom domains:
   * "routes": [
   *   {
   *     "pattern": "your-domain.com",
   *     "custom_domain": true
   *   }
   * ]
   *
   * Environment variables:
   * "vars": { "MY_VARIABLE": "production_value" }
   *
   * For sensitive data, use secrets:
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
}